plugins {
    // id for library
    // id for maven to publish jar to local repository
    id 'java-library'
    id 'maven-publish'
}

group = 'com.epam.utils'
version = '1.3.5'

java {
// provide sourceCompatibility
    sourceCompatibility = JavaVersion.VERSION_1_8
}

repositories {
// provide repository, where required dependencies are located
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
// provide groupId
// provide artifactId
// provide version
            groupId = group
            artifactId = 'utils'
            version = version
            from components.java
        }
    }
}

//add Apache Apache Commons Lang 3.10 (or higher) dependency
dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
}

jar {
    manifest {
        //provide manifest with such attributes as 'Implementation-Title', 'Implementation-Version'
        attributes(
                'Implementation-Title': 'Utils',
                'Implementation-Version': '1.3.5'
        )
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')