//add everything here
plugins {
    id 'java'
}

group 'com.epam.lab'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation project (':core')
}

java {
    sourceCompatibility = 8
    targetCompatibility = 8
}
test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')